<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bgcolor"
    android:orientation="vertical"
    android:padding="24dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sarabunregular"
        android:text="Top Margin"
        android:textColor="@color/colorAccent1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/topMarginEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:fontFamily="@font/sarabunregular"
            android:hint="0 cm"
            android:inputType="number"
            android:textColor="@color/colorAccent1"
            android:textColorHint="#bdbdbdbd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cm"
            android:textSize="20sp"
            android:textColor="@color/white_color" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sarabunregular"
        android:text="Bottom Margin"
        android:textColor="@color/colorAccent1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/bottomMarginEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:fontFamily="@font/sarabunregular"
            android:hint="0 cm"
            android:inputType="number"
            android:textColor="@color/colorAccent1"
            android:textColorHint="#bdbdbdbd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cm"
            android:textSize="20sp"
            android:textColor="@color/white_color" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sarabunregular"
        android:text="Right Margin"
        android:textColor="@color/colorAccent1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/rightMarginEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:fontFamily="@font/sarabunregular"
            android:hint="0 cm"
            android:inputType="number"
            android:textColor="@color/colorAccent1"
            android:textColorHint="#bdbdbdbd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cm"
            android:textSize="20sp"
            android:textColor="@color/white_color" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sarabunregular"
        android:text="Left Margin"
        android:textColor="@color/colorAccent1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/leftMarginEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:fontFamily="@font/sarabunregular"
            android:hint="0 cm"
            android:inputType="number"
            android:textColor="@color/colorAccent1"
            android:textColorHint="#bdbdbdbd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cm"
            android:textSize="20sp"
            android:textColor="@color/white_color" />

    </LinearLayout>


</LinearLayout>