<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white_color"
    android:translationY="-10dp">




    <TextView
        android:id="@+id/enter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Password"
        android:fontFamily="@font/sarabunregular"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
    
    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/black"
        android:padding="5dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:fontFamily="@font/sarabunregular"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>