<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ExceltoPdfFragment"
    android:background="@color/Bgcolor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/popup"
        android:visibility="visible"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="30dp"
            app:cardBackgroundColor="@color/colorAccent1"
            android:elevation="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorAccent1"
                    android:elevation="10dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="20dp"
                    >

                    <com.dd.morphingbutton.MorphingButton
                        android:id="@+id/select_excel_file"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/sarabunregular"
                        android:background="@color/Bgcolor"
                        android:backgroundTint="@color/Bgcolor"
                        android:src="@drawable/pluse"
                        android:visibility="visible"
                        />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:backgroundTint="@color/colorAccent1"
                        android:background="@drawable/ic_excel_to_pdf"
                        android:layout_gravity="center"
                        android:translationZ="2dp"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textSize="24dp"
                    android:text="Select Exel File"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:textColor="@color/colorGray">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/popup2"
        android:visibility="gone"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="30dp"
            app:cardBackgroundColor="@color/colorAccent1"
            android:elevation="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorAccent1"
                    android:elevation="10dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="20dp"
                    >

                    <com.dd.morphingbutton.MorphingButton
                        android:id="@+id/open_pdf"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/sarabunregular"
                        android:background="@color/Bgcolor"
                        android:backgroundTint="@color/Bgcolor"
                        android:src="@drawable/pluse"
                        android:visibility="visible"
                        />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:backgroundTint="@color/colorAccent1"
                        android:background="@drawable/ic_pdf_to_image"
                        android:layout_gravity="center"
                        android:translationZ="2dp"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textSize="24dp"
                    android:text="Open This PDF"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:textColor="@color/colorGray">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorAccent1"
        android:background="@drawable/baseline_share_24"
        android:layout_alignParentRight="true"
        android:translationZ="2dp"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rltvall"
        android:visibility="gone">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/NestedScrollView"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:elevation="10dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="4dp">
                <com.dd.morphingbutton.MorphingButton
                    android:id="@+id/select_excel_file2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MorphingButton"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/sarabunregular"
                    android:text="@string/select_excel_file"
                    android:background="@color/colorAccent1"
                    android:backgroundTint="@color/colorAccent1"/>
                </androidx.cardview.widget.CardView>

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:cardBackgroundColor="@color/colorPrimary"-->
<!--                    android:elevation="10dp"-->
<!--                    app:cardElevation="4dp"-->
<!--                    app:cardCornerRadius="20dp"-->
<!--                    android:layout_margin="4dp">-->
<!--                <com.dd.morphingbutton.MorphingButton-->
<!--                    android:id="@+id/open_pdf"-->
<!--                    style="@style/MorphingButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="@color/colorAccent1"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/open_pdf_text"-->
<!--                    android:visibility="gone"/>-->
<!--                </androidx.cardview.widget.CardView>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom|center"
                android:orientation="vertical"
                tools:targetApi="lollipop">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/customDividerColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/more_options_text"
                    android:textAllCaps="false"
                    android:fontFamily="@font/sarabunregular"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent1"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/enhancement_options_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:isScrollContainer="false"
                    android:layout_margin="4dp"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_excel_file_name_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:fontFamily="@font/sarabunregular"
        android:text="@string/excel_tv_view_text"
        android:visibility="gone" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relativebtmcreate"
        android:layout_margin="20dp"
        android:layout_alignBottom="@+id/NestedScrollView"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            android:elevation="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="4dp">
            <com.dd.morphingbutton.MorphingButton
                android:id="@+id/create_excel_to_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:fontFamily="@font/sarabunregular"
                android:text="@string/excel_to_pdf"
                android:backgroundTint="@color/colorAccent1"
                android:visibility="gone"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>