<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Bgcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/popup"
        android:visibility="visible"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/idCard1stWhite"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="30dp"
            app:cardBackgroundColor="@color/colorAccent1"
            android:elevation="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear"
                android:padding="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/idLV1st2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idbtnCard1st2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorAccent1"
                        android:elevation="10dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="20dp"
                        android:visibility="visible"
                        >

                        <com.dd.morphingbutton.MorphingButton
                            android:id="@+id/selectFile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/sarabunregular"
                            android:background="@color/Bgcolor"
                            android:backgroundTint="@color/Bgcolor"
                            android:src="@drawable/pluse"
                            android:visibility="visible"
                            />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:backgroundTint="@color/colorAccent1"
                            android:background="@drawable/ic_pdf_to_image"
                            android:layout_gravity="center"
                            android:translationZ="2dp"
                            />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:textSize="24dp"
                        android:text="Select PDF"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:textColor="@color/colorGray">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="15dp"
                           android:src="@drawable/dot">

                       </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fileLocation"
                       android:layout_margin="10dp"
                        android:textSize="16dp"
                        android:text="Your Selected PDF File Location "
                        android:gravity="left"
                        android:textColor="@color/black">
                    </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/idLV1st"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/idbtnCard1st"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:cardBackgroundColor="@color/colorAccent1"-->
<!--                        android:elevation="10dp"-->
<!--                        app:cardElevation="4dp"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        android:visibility="visible"-->
<!--                        >-->

<!--                        <com.dd.morphingbutton.MorphingButton-->
<!--                            android:id="@+id/addImages"-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:padding="5dp"-->
<!--                            android:textColor="@color/colorAccent"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:gravity="center"-->
<!--                            android:fontFamily="@font/sarabunregular"-->
<!--                            android:background="@color/Bgcolor"-->
<!--                            android:backgroundTint="@color/Bgcolor"-->
<!--                            android:src="@drawable/pluse"-->
<!--                            android:visibility="visible"-->
<!--                            />-->

<!--                        <ImageView-->
<!--                            android:layout_width="80dp"-->
<!--                            android:layout_height="80dp"-->
<!--                            android:backgroundTint="@color/colorAccent1"-->
<!--                            android:background="@drawable/ic_image_to_pdf"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:translationZ="2dp"-->
<!--                            />-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:textSize="24dp"-->
<!--                        android:text="Select Images"-->
<!--                        android:gravity="center"-->
<!--                        android:letterSpacing="0.1"-->
<!--                        android:textColor="@color/colorGray">-->
<!--                    </TextView>-->

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/relativebtmcreate"
                android:layout_margin="20dp"
                android:layout_alignBottom="@+id/linear"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="4dp">
                    <com.dd.morphingbutton.MorphingButton
                        android:id="@+id/createImages"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorAccent1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:enabled="false"
                        android:gravity="center"
                        android:fontFamily="@font/sarabunregular"
                        android:text="@string/create_images"
                        android:backgroundTint="@color/Bgcolor"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/popup2"
        android:visibility="gone"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/idCard1stWhite2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/colorAccent1"
            android:elevation="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linear2"
                    android:padding="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/pdfToImagesText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/sarabunregular"
                        android:text="@string/extract_images_success1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/created_images"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_above="@id/options"
                        android:layout_below="@id/pdfToImagesText" />
                    <LinearLayout
                        android:id="@+id/options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="4dp"
                            android:elevation="10dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="4dp">

                            <Button
                                android:id="@+id/viewImagesInGallery"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:background="?attr/bottomSheetColor"
                                android:drawableStart="@drawable/ic_menu_gallery"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/colorAccent1"
                                android:fontFamily="@font/sarabunregular"
                                android:padding="15dp"
                                android:text="@string/view_in_gallery"
                                android:textColor="@color/colorAccent1" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <!--                                    ata normal button theke image view diyaci nice oi button hide kora ace-->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/shareImages"
                android:backgroundTint="@color/colorAccent1"
                android:background="@drawable/baseline_share_24"
                android:layout_gravity="center"
                android:translationZ="2dp"
                />
            <!--                                    <Button-->
            <!--                                        android:id="@+id/shareImages"-->
            <!--                                        android:layout_width="80dp"-->
            <!--                                        android:layout_height="80dp"-->
            <!--                                        android:layout_gravity="center"-->
            <!--                                        android:background="?attr/bottomSheetColor"-->
            <!--                                        android:drawableTint="@color/colorAccent1"-->
            <!--                                        android:gravity="center"-->
            <!--                                        android:textColor="@color/colorAccent1">-->
            <!--                                        -->
            <!--                                    </Button>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/share_images"
                android:textColor="@color/colorAccent1">

            </TextView>
        </LinearLayout>

          <androidx.cardview.widget.CardView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_margin="4dp"
                 android:elevation="10dp"
                 app:cardBackgroundColor="@color/colorAccent1"
                 app:cardCornerRadius="30dp"
                 app:cardElevation="4dp">

         <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="30dp"
                 android:paddingRight="30dp"
                android:gravity="left"
                android:orientation="vertical">
             <Button
                 android:id="@+id/viewImages"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAllCaps="false"
                 android:background="@color/colorAccent1"
                 android:drawablePadding="5dp"
                 android:fontFamily="@font/sarabunregular"
                 android:padding="15dp"
                 android:text="@string/view_images"
                android:textSize="24dp"
                 android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:stretchColumns="*"
        android:visibility="visible"
        app:layout_anchor="@+id/popup"
        app:layout_anchorGravity="center"
        tools:context=".fragment.PdfToImageFragment">

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/selectFile1"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:cardBackgroundColor="@color/colorPrimary"-->
        <!--            android:elevation="10dp"-->
        <!--            app:cardElevation="4dp"-->
        <!--            app:cardCornerRadius="20dp"-->
        <!--            android:layout_margin="10dp">-->

        <!--            <com.dd.morphingbutton.MorphingButton-->
        <!--                android:id="@+id/selectFile"-->
        <!--                style="@style/MorphingButton"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:backgroundTint="@color/colorPrimary"-->
        <!--                android:fontFamily="@font/sarabunregular"-->
        <!--                android:maxWidth="30dp"-->
        <!--                android:padding="10dp"-->
        <!--                android:text="@string/select_pdf_file"-->
        <!--                android:textColor="@color/colorAccent1" />-->
        <!--        </androidx.cardview.widget.CardView>-->

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/createImages1"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:cardBackgroundColor="@color/colorPrimary"-->
        <!--            android:elevation="10dp"-->
        <!--            app:cardElevation="4dp"-->
        <!--            app:cardCornerRadius="20dp"-->
        <!--            android:layout_margin="10dp"-->
        <!--            tools:ignore="UnknownId">-->

        <!--        <com.dd.morphingbutton.MorphingButton-->
        <!--                android:id="@+id/createImages"-->
        <!--                style="@style/MorphingButton"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:background="@color/colorAccent1"-->
        <!--                android:backgroundTint="@color/colorAccent1"-->
        <!--                android:fontFamily="@font/sarabunregular"-->
        <!--                android:text="@string/create_images"-->
        <!--                android:textColor="@color/colorPrimary"-->
        <!--            android:visibility="visible"/>-->
        <!--        </androidx.cardview.widget.CardView>-->



    </RelativeLayout>

    <include layout="@layout/bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
