<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/Bgcolor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_round"
        android:id="@+id/relative"
        android:visibility="visible"
        >
        <LinearLayout
            android:id="@+id/ll_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="0dp"
            tools:context=".HomeFragment"
            >
            <TextView
                android:id="@+id/recent_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/sarabunbold"
                android:text="@string/lbl_recently_used"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/recent_list_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="1"
                    android:theme="@style/CardView.Light"
                    />


            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/rectangle2"
                android:id="@+id/toggle"
                android:layout_gravity="center"
                >

            </ImageView>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle1"
        android:id="@+id/toggle1"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_below="@id/relative"
        >

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggle1"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ScrlView"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Bgcolor"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/sarabunbold"
                        android:text="@string/create_new_pdfs"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <!--<androidx.cardview.widget.CardView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:cardCornerRadius="15dp"-->
                        <!--android:layout_margin="10dp"-->
                        <!--app:cardBackgroundColor="#7263E2">-->
                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/images_to_pdf"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:option_icon="@drawable/ic_image_to_pdf"
                            app:option_text="Images to PDF"
                            />
                        <!--</androidx.cardview.widget.CardView>-->


                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/text_to_pdf"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:option_icon="@drawable/ic_text_to_pdf"
                            app:option_text="@string/text_to_pdf" />


                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/excel_to_pdf"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:option_icon="@drawable/ic_excel_to_pdf"
                            app:option_text="@string/excel_to_pdf" />

                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/pdf_to_images"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:option_icon="@drawable/ic_pdf_to_image"
                            app:option_text="@string/pdf_to_images" />
                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--

                    <pdf.pdftool.customviews.MyCardView
                        android:id="@+id/qr_barcode_to_pdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_qrcode_24dp"
                        app:option_text="@string/qr_barcode_pdf" />
-->

                    <com.editmypdffree.rdtl.customviews.MyCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:visibility="gone" />

                    <com.editmypdffree.rdtl.customviews.MyCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/Bgcolor"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/sarabunbold"
                        android:text="@string/view_pdfs"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Bgcolor"
                        android:orientation="horizontal">


                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/view_files"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:option_icon="@drawable/ic_view_files"
                            app:option_text="@string/viewFiles" />


                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/view_history"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:option_icon="@drawable/ic_history"
                            app:option_text="@string/history" />

                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/add_watermark"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:option_icon="@drawable/ic_add_watermark"
                            app:option_text="@string/add_watermark" />



                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:visibility="gone" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/sarabunregular"
                    android:text="@string/enhance_created_pdfs"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >


                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/add_password"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:option_icon="@drawable/ic_add_password"
                            app:option_text="@string/add_password"
                            android:layout_marginLeft="10dp"/>

                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/remove_password"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:option_icon="@drawable/ic_remove_password"
                            app:option_text="@string/remove_password" />

                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/add_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:option_icon="@drawable/ic_add_text"
                            app:option_text="@string/add_text" />

                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/rotate_pages"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:option_icon="@drawable/ic_rotate_page"
                            app:option_text="@string/rotate_pages"
                            android:layout_marginRight="10dp"/>

                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/add_images"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginRight="10dp"
                            app:option_icon="@drawable/ic_add_image"
                            app:option_text="@string/add_images" />

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Bgcolor"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/modify_existing_pdfs"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Bgcolor"
                        android:orientation="horizontal">

                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/merge_pdf"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:option_icon="@drawable/ic_merge_pdf"
                            app:option_text="@string/merge_pdf"
                            />

                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/split_pdf"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:option_icon="@drawable/ic_split_pdf"
                            app:option_text="@string/split_pdf" />

                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/invert_pdf"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            app:option_icon="@drawable/ic_invert_pdf"
                            app:option_text="@string/invert_pdf" />

                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/compress_pdf"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:option_icon="@drawable/ic_compress_pdf"
                            app:option_text="@string/compress_pdf" />


                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/remove_duplicates_pages_pdf"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:option_icon="@drawable/ic_remove_duplicate"
                            app:option_text="@string/remove_duplicate_pages"
                            android:layout_marginRight="10dp"
                            />
                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/Bgcolor"
                    android:orientation="horizontal">


                    <com.editmypdffree.rdtl.customviews.MyCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sarabunregular"
                    android:padding="5sp"
                    android:text="@string/more_options"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold" />/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/remove_pages"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:option_icon="@drawable/ic_remove_pages"
                            app:option_text="@string/remove_pages"
                            android:layout_marginLeft="10dp">

                            <com.editmypdffree.rdtl.customviews.MyCardView
                                android:id="@+id/zip_to_pdf"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                app:option_icon="@drawable/ic_zip_to_pdf"
                                app:option_text="@string/zip_to_pdf" />
                        </com.editmypdffree.rdtl.customviews.MyCardView>

                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/rearrange_pages"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:option_icon="@drawable/ic_reorder_pages"
                            app:option_text="@string/reorder_pages" />


                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/extract_images"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:option_icon="@drawable/ic_extrace_images"
                            app:option_text="@string/extract_images" >

                            <com.editmypdffree.rdtl.customviews.MyCardView
                                android:id="@+id/qr_barcode_to_pdf"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                app:option_icon="@drawable/ic_qr_barcode"
                                app:option_text="@string/qr_barcode_pdf" />
                        </com.editmypdffree.rdtl.customviews.MyCardView>



                        <com.editmypdffree.rdtl.customviews.MyCardView
                            android:id="@+id/extract_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:option_icon="@drawable/ic_extract_text"
                            app:option_text="@string/extract_text"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>