<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bgcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/popup"
        android:visibility="visible"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/idCard1stWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardBackgroundColor="@color/colorAccent1"
            android:elevation="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linear"
                    android:padding="30dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/idLV1st2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/idbtnCard1st2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/colorAccent1"
                            android:elevation="10dp"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="20dp"
                            android:visibility="visible"
                            >

                            <com.dd.morphingbutton.MorphingButton
                                android:id="@+id/selectFile"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="5dp"
                                android:textColor="@color/colorAccent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/sarabunregular"
                                android:background="@color/Bgcolor"
                                android:backgroundTint="@color/Bgcolor"
                                android:src="@drawable/pluse"
                                android:visibility="visible"
                                />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:backgroundTint="@color/colorAccent1"
                                android:background="@drawable/ic_pdf_to_image"
                                android:layout_gravity="center"
                                android:translationZ="2dp"
                                android:elevation="10dp"
                                />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:textSize="24dp"
                            android:text="Select PDF"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:textColor="@color/colorGray">

                        </TextView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/locationtext"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/dot">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fileLocation"
                                android:layout_margin="10dp"
                                android:textSize="16dp"
                                android:text="Your Selected PDF File Location "
                                android:gravity="left"
                                android:textColor="@color/black"
                                android:singleLine="true">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/idLV1st"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/idbtnCard1st"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/Bgcolor"
                            android:elevation="10dp"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="20dp"
                            android:visibility="visible"
                            >

                            <com.dd.morphingbutton.MorphingButton
                                android:id="@+id/addImages"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:padding="5dp"
                                android:textColor="@color/colorAccent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/sarabunregular"
                                android:background="@color/Bgcolor"
                                android:backgroundTint="@color/Bgcolor"
                                android:src="@drawable/pluse"
                                android:visibility="visible"
                                />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:backgroundTint="@color/colorAccent1"
                                android:background="@drawable/ic_image_to_pdf"
                                android:layout_gravity="center"
                                android:translationZ="2dp"
                                android:elevation="10dp"
                                />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:textSize="24dp"
                            android:text="Select Images"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:textColor="@color/colorGray">

                        </TextView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/myrecycler_view2"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="50dp"
                            />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/colorPrimary"
                            android:elevation="10dp"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="20dp"
                            android:layout_margin="4dp"
                            android:visibility="gone">
                            <com.dd.morphingbutton.MorphingButton
                                android:id="@+id/addImages2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxWidth="30dp"
                                android:padding="3dip"
                                android:fontFamily="@font/sarabunregular"
                                style="@style/MorphingButton"
                                android:text="@string/add_images"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textColor="@color/colorPrimary"
                                android:backgroundTint="@color/colorAccent1"
                                android:visibility="visible"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativebtmcreate"
                    android:layout_margin="20dp"
                    android:layout_alignBottom="@+id/linear"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorAccent1"
                        android:elevation="10dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="14dp"
                        >
                        <com.dd.morphingbutton.MorphingButton
                            android:id="@+id/pdfCreate"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:padding="10dp"
                            android:fontFamily="@font/sarabunregular"
                            android:text="@string/create_pdf"
                            android:background="@color/colorAccent1"
                            android:backgroundTint="@color/colorAccent1"
                            android:visibility="gone"/>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </RelativeLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/popup2"
        android:visibility="gone"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/idCard1stWhite2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="30dp"
            app:cardBackgroundColor="@color/colorAccent1"
            android:elevation="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorAccent1"
                    android:elevation="10dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="20dp"
                    android:visibility="visible"
                    >

                    <com.dd.morphingbutton.MorphingButton
                        android:id="@+id/pdfOpen"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/sarabunregular"
                        android:background="@color/Bgcolor"
                        android:backgroundTint="@color/Bgcolor"
                        android:src="@drawable/pluse"
                        android:visibility="visible"
                        />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:backgroundTint="@color/colorAccent1"
                        android:background="@drawable/ic_pdf_to_image"
                        android:layout_gravity="center"
                        android:translationZ="2dp"
                        android:elevation="10dp"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textSize="24dp"
                    android:text="Open This PDF"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:textColor="@color/colorGray">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardBackgroundColor="@color/colorAccent1"
            android:elevation="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/idSelectImgLL"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    tools:ignore="Suspicious0dp">

            </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rltvall"
        android:visibility="visible">


    </RelativeLayout>
    <include layout="@layout/bottom_sheet2" />

    <LinearLayout
        android:id="@+id/add_images_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="*"
        app:layout_anchor="@+id/popup"
        app:layout_anchorGravity="center"
        tools:context=".fragment.AddImagesFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sarabunregular"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent1" />

        <TextView
            android:id="@+id/tvNoOfImages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
